{
    "name": "LaberinthAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:5799156d6de523348be72912ff1ab056",
        "GUID:3419401ee06995048afc9d3656d906fe",
        "GUID:fa59623ad24fd534893a842ce9c7c518",
        "GUID:949c73f3b268c5043af00f8cb0c1310e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}