{
    "name": "GenericDoorReference",
    "rootNamespace": "",
    "references": [
        "GUID:3419401ee06995048afc9d3656d906fe",
        "GUID:949c73f3b268c5043af00f8cb0c1310e",
        "GUID:5799156d6de523348be72912ff1ab056"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}