{
    "name": "PlayerAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:5799156d6de523348be72912ff1ab056",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4a3bab09f1c9e72449f366e9a7d4bf21",
        "GUID:f68d05adba3b75145b9d807d5bfe71a6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}