{
    "name": "LoadingScreenAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0a51caf06592c784d8cc4bef2314a5f1",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:b73283e9e4895a5499ef0b49f92ecff6",
        "GUID:949c73f3b268c5043af00f8cb0c1310e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}