{
    "name": "Consumible",
    "rootNamespace": "",
    "references": [
        "GUID:949c73f3b268c5043af00f8cb0c1310e",
        "GUID:9703801f78157304c9b9738781cda8ee",
        "GUID:93232b711bf029542a102a4934665049",
        "GUID:3419401ee06995048afc9d3656d906fe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}