{
    "name": "RotatingwallAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:3419401ee06995048afc9d3656d906fe",
        "GUID:5799156d6de523348be72912ff1ab056",
        "GUID:4a3bab09f1c9e72449f366e9a7d4bf21",
        "GUID:29c56dd2d5cc39343a802d21d054fe63",
        "GUID:949c73f3b268c5043af00f8cb0c1310e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}